# CodeQA-Pioneers

./: .project  README.md  pom.xml  testng.xml
configuration/: config.properties
src/main/java/com/bookart/pagesobjects/: PO_0_Setup.java  PO_1_PopupHandle.java  PO_2_Ui_HomepageObjectModel.java  PO_3_Register_Sigup.java  PO_4_Login_Sigin.java  PO_5_SearchPageobj.java  PO_6_ViewBagPage.java  PO_7_AddtoCart_PageObject.java  PO_8_CheckoutBilling_Payment_ConfirmOrder.java
src/main/resources/: log4j2.properties
src/test/java/ExtentReport/: ExtentReportGenerater.java  TestNGListeners.java
src/test/java/com/bookart/testcases/: TC_0_Setup.java  TC_1_BaseURl_HandleNewspopup.java  TC_2_UiHomePage.java  TC_3_Register_SignUp.java  TC_4_Login_Test.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bookart.testcases.TC_1_BaseURl_HandleNewspopup.xml  TEST-com.bookart.testcases.TC_2_UiHomePage.xml  TEST-com.bookart.testcases.TC_3_Register_SignUp.xml  TEST-com.bookart.testcases.TC_4_Login_Test.xml  TEST-com.bookart.testcases.TC_5_SearchPage.xml  TEST-com.bookart.testcases.TC_6_ViewBagPage.xml  TEST-com.bookart.testcases.TC_7_AddtoCart_Test.xml  TEST-com.bookart.testcases.TC_8_CheckoutBilling_Payment_ConfirmOrder_test.xml  TEST-page_test_cases.TC_02SearchPage.xml  TEST-page_test_cases.TC_0_BaseClass.xml  TEST-page_test_cases.TC_1_UiHomePage.xml  TEST-page_test_cases.TC_2_Register_SignUp.xml  TEST-page_test_cases.TC_2_Register_SignUp1.xml  TEST-page_test_cases.TC_2_UiHomePage.xml  TEST-page_test_cases.TC_3_Login_Test.xml  TEST-page_test_cases.TC_3_Register_SignUp.xml  TEST-page_test_cases.TC_4_Login_Test.xml  TEST-page_test_cases.TC_4_SearchPage.xml  TEST-page_test_cases.TC_4_UiHomemodel.xml  TEST-page_test_cases.TC_5_SearchPage.xml  TEST-page_test_cases.TC_5_ViewBagPage.xml  TEST-page_test_cases.TC_6_ViewBagPage.xml  TEST-page_test_cases.TC_7_AddtoCart_Test.xml  TEST-page_test_cases.TC_8_CheckoutBilling_Payment_ConfirmOrder_test.xml  TEST-page_test_cases.TS5_CheckoutBilling_Payment_ConfirmOrder_test.xml  TEST-page_test_cases.TS6_ViewsCartPage.xml  TEST-page_test_cases.TS7_ViewBagPage.xml  TEST-page_test_cases.T_AddtoCart_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
